# SsecurityHelloWorldExample

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/com/: App.java  AppConfig.java  SecurityConfig.java  SpringMvcInit.java  SpringSecurityInit.java
src/main/java/web/: HelloController.java  NewController.java
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
